# LuckyEssentialsJava

./: .gitignore  readme.md  settings.gradle
plugin/: build.gradle
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/: LuckyEssentials.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/callbacks/: CanSkipCallback.java  IsDoubleCallback.java  IsIntegerCallback.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/: EnchantCommand.java  FlyCommand.java  FlyCommandClass.java  GamemodeCommand.java  GiveCommand.java  HealCommand.java  HelpCommand.java  InfoCommand.java  RenameCommand.java  SmiteCommand.java  TeleportCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/api/: CommandClass.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/essentials/: ChatLockCommand.java  ClearCommand.java  DeathKickCommand.java  DiscouragedModeCommand.java  EditSignCommand.java  EffectCommand.java  EnchantCommand.java  ExpCommand.java  ExplodeCommand.java  FeedCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  GetposCommand.java  GiveCommand.java  GodCommand.java  HealCommand.java  InvseeCommand.java  KickAllCommand.java  MoreCommand.java  RenameCommand.java  SlotsCommand.java  SmiteCommand.java  SpawnMobCommand.java  SpeedCommand.java  TeleportCommand.java  TopCommand.java  WhitelistCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/essentials/gamemode/: GamemodeAdventureCommand.java  GamemodeCommand.java  GamemodeCreativeCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/essentials/give/: GiveCommand.java  IGiveCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/essentials/teleport/: TeleportAllCommand.java  TeleportCommand.java  TeleportHereCommand.java  TeleportPositionCommand.java  TeleportWorldCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/main/: CancelCommand.java  CommandClass.java  ConfirmCommand.java  HelpCommand.java  InfoCommand.java  LuckyEssentialsCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/pluginmanager/: PluginManagerCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/trolls/: ExplodeCommand.java  FakeBreakCommand.java  FakePlaceCommand.java  LagbackCommand.java  LaunchCommand.java  LuckyTrollCommand.java  NoBreakCommand.java  NoDamageCommand.java  NoHitCommand.java  NoInteractCommand.java  NoPickupCommand.java  NoPlaceCommand.java  OnetapCommand.java  StickyCommand.java  TrollCommand.java  TrollCommands.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/commands/trolls/api/: TrollCommand.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/config/: Config.java  ConfigFile.java  MainConfig.java  SlotsConfig.java  WhitelistConfig.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/dependency/: DependencyHelper.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/enums/: FixType.java  InventoryScope.java  SpeedType.java  ToggleType.java  TrollType.java  TrueFalseType.java  WhitelistCheckMode.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/enums/settings/: WhitelistCheckMode.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/listeners/: ChatListener.java  ConnectionListeners.java  DamageListeners.java  DeathListeners.java  InvseeListeners.java  JoinListeners.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/listeners/trolls/: TrollListeners.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/managers/: ConfirmationManager.java  InvseeManager.java  MainConfigManager.java  SlotsManager.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/managers/whitelist/: NameUUIDWhitelistData.java  PermissionWhitelistData.java  WhitelistData.java  WhitelistManager.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/utils/: InvseeUtils.java  ItemBuilder.java  Utils.java
plugin/src/main/java/id/luckynetwork/dev/lyrams/lej/utils/pluginmanager/: PluginManagerUtils.java
plugin/src/main/resources/: config.yml  dependencies-retarded.json  dependencies.json  plugin.yml  slots.yml  whitelist.yml
plugin/src/test/java/: ComparatorTest.java  SplitTest.java  User.java  UserController.java  UserControllerSimpler.java
version-support/: build.gradle
version-support/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/: BukkitCommandWrap.java  VersionSupport.java
version-support1_12/: build.gradle
version-support1_13/: build.gradle
version-support1_16/: build.gradle
version-support1_17/: build.gradle
version-support1_17/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/v1_17_R1/: CommandWarp.java  v1_17_R1.java
version-support1_17/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/v1_17_R1/enums/: LEffects.java  LEnchants.java  LItemStack.java
version-support1_8/: build.gradle
version-support1_8/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/: v1_8_R3.java
version-support1_8/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/enums/: LEnchants.java  LItemStack.java
version-support1_8/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/v1_8_R3/: CommandWarp.java  v1_8_R3.java
version-support1_8/src/main/java/id/luckynetwork/dev/lyrams/lej/versionsupport/v1_8_R3/enums/: LEffects.java  LEnchants.java  LItemStack.java
(+32 files in other folders)
